Rails.application.routes.draw do
  case ENV['RAILS_APP_ROLE']
  when 'WEB'
    scope module: :web do
      root to: 'static#index'
      get 'config' => 'config#index'
      post 'users/sessions' => 'users/sessions#create'
      get 'users/sessions/logout' => 'users/sessions#delete'
      devise_for :users, :controllers => {
        :sessions           => "web/users/sessions",
        :registrations      => "web/users/registrations",
        :passwords          => "web/users/passwords",
        :omniauth_callbacks => "web/users/omniauth_callbacks" 
      }
      if Rails.env.development? then
        get 'mail' => 'mail#index'
      end
    end
  when 'API'
    scope module: :api do
      namespace :v2 do
        namespace :apps do
          scope ':app_code' do
            post  'local_picks/top_menu_link' => 'local_picks#top_menu_link'
            get   'local_picks/region_menu' => 'local_picks#region_menu'
            get   'local_picks/region_menu_index' => 'local_picks#region_menu_index'
            get   'local_picks/category_menu' => 'local_picks#category_menu'
            get   'local_picks/now_menu' => 'local_picks#now_menu'
            post  'local_picks/get_city_name' => 'local_picks#get_city_name'
            post  'local_picks/get_sidebar_menu' => 'local_picks#get_sidebar_menu'
            post  'local_picks/get_news' => 'local_picks#get_news'
            post  'local_picks/get_related_news' => 'local_picks#get_related_news'
            post  'local_picks/find_nearby' => 'local_picks#find_nearby'
            post  'local_picks/find_nearby_new' => 'local_picks#find_nearby_new'
            post  'local_picks/side_menu_link' => 'local_picks#side_menu_link'
            post  'local_picks/device_token' => 'local_picks#device_token'
            post  'local_picks/get_event_by_latlong' => 'local_picks#get_event_by_latlong'
            post  'local_picks/get_event_by_city' => 'local_picks#get_event_by_city'
            post  'local_picks/home_menu' => 'local_picks#home_menu'
            post  'local_picks/home_menu_two' => 'local_picks#home_menu_two'
            post  'local_picks/city_name_check' => 'local_picks#city_name_check'
            post  'local_picks/facebook_feed' => 'local_picks#facebook_feed'
            post  'local_picks/gourmet_instagram' => 'local_picks#gourmet_instagram'
            get   'local_picks/home_city_name' => 'local_picks#home_city_name'
          end
        end
      end
      namespace :v1 do
        get   'status' => 'status#index'
        get   'glue' => 'glue#index'
        get   'geo/detect_country'
        post  'users/register'
        post  'users/unregister'
        get   'users/profile'
        post  'users/profile'  => 'users#profile_update'
        post  'users/verify'
        post  'users/resend_verify'
        post  'users/password_reset'
        post  'users/invited'
        post  'users/track'
        get   'information' => 'information#list'
        get   'information/count'
        post  'information/view'
        get   'tickets' => 'tickets#list'
        get   'tickets/count'
        get   'points/count'
        get   'offers' => 'offers#list'
        get   'offers/recommends'
        get   'offers/recommends/:id' => 'offers#show_recommend', :constraints => { :id => /[0-9]+/ }
        get   'campaigns' => 'campaigns#list'
        get   'campaigns/tags/:tag' => 'campaigns#search_by_tag'
        post  'campaigns/apply'
        post  'bonus/daily'
        post  'bonus/share_facebook'
        post  'bonus/like_facebook'
        get   'messages' => 'messages#list'
        post  'ab_test' => 'ab_test#logging'
        post  'logging' => 'logging#logging'

        namespace :provider do
          get 'app_driver/callback'
          #get 'fyber/callback'
          #get 'nativex/callback' => 'native_x#callback'
          #get 'tyroo/callback'
          #get  'super_rewards/callback'
          #post 'super_rewards/callback'
          #get 'supersonicads/callback'
          #get 'woobi/callback'
          #post 'chartboost/callback'
          #get 'personaly/callback'
          #get 'aarki/callback'
          #get 'trialpay/callback' => 'trial_pay#callback'
          #get 'adcolony/callback'
          #get 'taptica/callback'
          get 'adatha/callback'
          get 'avazu/callback'
          get 'mobvista/callback'
        end

        namespace :apps do
          scope ':app_code' do
            get   'information' => 'information#list'
            get   'information/count'
            post  'information/view'
            post  'users/register'
            post  'users/verify'
            post  'users/unverify'
            post  'users/resend_verify'
            post  'users/reset_password'
            post  'users/user_login'
            get   'users/profile'
            post  'users/profile' => 'users#profile_update'
            post  'nightlife_user/register'
            post  'nightlife_user/verify'
            post  'nightlife_user/resend_verify'
            post  'nightlife_user/reset_password'
            get   'nightlife_user/profile'
            post  'nightlife_user/profile' => 'nightlife_user#profile_update'
            post  'dream_photos/apply'
            post  'sessions' => 'sessions#create'
            post  'news_pick' => 'news_pick#list'
            post  'news_pick/toplist' => 'news_pick#toplist'
            post  'news_pick/rsstoplist' => 'news_pick#rsstoplist'
            post  'news_pick/rss' => 'news_pick#rssnews'
            post  'news_pick/list_android' => 'news_pick#list_android'
            post  'news_pick/news_cateogry' => 'news_pick#news_cateogry'
            post  'news_pick/news_cateogry_check' => 'news_pick#news_cateogry_check'
            post  'news_pick/view' => 'news_pick#view'
            post  'news_pick/tags' => 'news_pick#tags'
            post  'news_pick/hot_news' => 'news_pick#hot_news'
            post  'news_pick/rssnews' => 'news_pick#rssnews'
            get   'news_pick/operators' => 'news_pick#operators'
            get   'news_pick/category' => 'news_pick#category'
            get   'news_pick/category_data' => 'news_pick#category_data'
            get   'news_pick/classified_menu' => 'news_pick#classified_menu'
            get   'news_pick/nearby_menu' => 'news_pick#nearby_menu'
            get   'news_pick/city/:region' => 'news_pick#city'
            post  'news_pick/add_bookmark' => 'news_pick#add_bookmark'
            post  'news_pick/remove_bookmark' => 'news_pick#remove_bookmark'
            post  'news_pick/get_bookmark' => 'news_pick#get_bookmark'
            post  'news_pick/add_comment' => 'news_pick#add_comment'
            post  'news_pick/edit_comment' => 'news_pick#edit_comment'
            post  'news_pick/get_comment' => 'news_pick#get_comment'
            post  'news_pick/get_comment_profile' => 'news_pick#get_comment_profile'
            post  'news_pick/remove_comment' => 'news_pick#remove_comment'
            post  'news_pick/like_comment' => 'news_pick#like_comment'
            post  'news_pick/unlike_comment' => 'news_pick#unlike_comment'
            post  'news_pick/get_related_news' => 'news_pick#get_related_news'
            post  'news_pick/people_news' => 'news_pick#people_news'
            post  'news_pick/classified_news' => 'news_pick#classified_news'
            post  'news_pick/device_token' => 'news_pick#device_token'
            post  'news_pick/events_news' => 'news_pick#events_news'
            post  'news_pick/promotions_news' => 'news_pick#promotions_news'
            post  'news_pick/get_related_twitter' => 'news_pick#get_related_twitter'
            post  'news_pick/news_web' => 'news_pick#news_web'
            post  'news_pick/xml_test' => 'news_pick#xml_test'
            post  'news_pick/auto_tags' => 'news_pick#auto_tags'
            post  'news_pick/test_push' => 'news_pick#test_push'
            post  'news_pick/find_nearby' => 'news_pick#find_nearby'
            post  'news_pick/find_nearby_test' => 'news_pick#find_nearby_test'
            post  'news_pick/nearby_news' => 'news_pick#nearby_news'
            post  'nightlife_external/find_nearby' => 'nightlife_external#find_nearby'
            post  'nightlife_external/get_club_data' => 'nightlife_external#get_club_data'
            post  'nightlife_external/get_club_image' => 'nightlife_external#get_club_image'
            post  'nightlife/upload_photo_from_app' => 'nightlife#upload_photo_from_app'
            post  'nightlife/get_upload_photo' => 'nightlife#get_upload_photo'
            post  'nightlife/get_profile_photo' => 'nightlife#get_profile_photo'
            post  'nightlife/user_request' => 'nightlife#user_request'
            post  'local_picks/top_menu_link' => 'local_picks#top_menu_link'
            get   'local_picks/region_menu' => 'local_picks#region_menu'
            get   'local_picks/region_menu_index' => 'local_picks#region_menu_index'
            get   'local_picks/category_menu' => 'local_picks#category_menu'
            get   'local_picks/now_menu' => 'local_picks#now_menu'
            post  'local_picks/get_city_name' => 'local_picks#get_city_name'
            post  'local_picks/get_sidebar_menu' => 'local_picks#get_sidebar_menu'
            post  'local_picks/get_news' => 'local_picks#get_news'
            post  'local_picks/get_related_news' => 'local_picks#get_related_news'
            post  'local_picks/find_nearby' => 'local_picks#find_nearby'
            post  'local_picks/find_nearby_four' => 'local_picks#find_nearby_four'
            post  'local_picks/find_nearby_google' => 'local_picks#find_nearby_google'
            post  'local_picks/side_menu_link' => 'local_picks#side_menu_link'
            post  'local_picks/device_token' => 'local_picks#device_token'
            post  'local_picks/get_event_by_latlong' => 'local_picks#get_event_by_latlong'
            post  'local_picks/get_event_by_city' => 'local_picks#get_event_by_city'
            namespace :payments do
              post  'google/verify'
              post  'apple/verify'
            end
          end
        end
      end
    end
  when 'ADMIN'
    scope module: :admin do
      root to: 'top#index'
      get  'config' => 'config#index'
      post 'operators/login'
      post 'operators/logout'
      get  'operators/logined'
      get  'operators/profile'
      get  'operators' => 'operators#index'
      post 'operators/create'
      post 'operators/update'
      post 'operators/delete'
      get  'operators/:id' => 'operators#show', :constraints => { :id => /[0-9]+/ }
      get  'information' => 'information#index'
      get  'information/summary'
      get  'information/:id' => 'information#show', :constraints => { :id => /[0-9]+/ }
      post 'information/create'
      post 'information/update'
      post 'information/delete'
      get  'campaigns' => 'campaigns#list'
      post 'campaigns/create'
      post 'campaigns/update'
      post 'campaigns/delete'
      get  'campaigns/:id' => 'campaigns#show', :constraints => { :id => /[0-9]+/ }
      get  'offers' => 'offers#index'
      post 'offers/create'
      post 'offers/update'
      post 'offers/delete'
      %w(draft publish unpublish).each do |a|
        post "offers/bulk/#{a}" => "offers#bulk_#{a}"
      end
      get  'offers/:id' => 'offers#show', :constraints => { :id => /[0-9]+/ }
      get  'users' => 'users#index'
      get  'users/:id' => 'users#show', :constraints => { :id => /[0-9]+/ }
      get  'users/summary'
      post 'users/update'
      post 'users/grant_point'
      get  'trackings/summary'
      post 'push_notifications/create'
      get  'system_information' => 'system_information#index'
      post 'system_information' => 'system_information#update'
      get  'tickets' => 'tickets#list'
      get  'messages' => 'messages#list'
      post 'messages/create'
      post 'messages/update'
      get  'messages/:id' => 'messages#show', :constraints => { :id => /[0-9]+/ }
      get  'logs' => 'logs#list'
      get  'dream_photos' => 'dream_photos#list'
      get  'dream_photos/:id' => 'dream_photos#show', :constraints => { :id => /[0-9]+/ }
      post 'dream_photos/update'
      get  'fortune_telling_users' => 'fortune_telling_users#list'
      get  'fortune_telling_results' => 'fortune_telling_results#list'
      get  'fortune_telling_results/:target_date' => 'fortune_telling_results#show'
      post 'fortune_telling_results/upload'
      post 'fortune_telling_results/update'
      post 'fortune_telling_results/delete'
      get  'line_sticker_requests' => 'line_sticker_requests#list'
      get  'line_sticker_requests/:id' => 'line_sticker_requests#show', :constraints => { :id => /[0-9]+/ }
      post 'line_sticker_requests/update'
      get  'news_pick/:region' => 'news_pick#list' , :constraints => { :region => /[a-zA-Z]+/ }     
      post 'news_pick/create'
      post 'news_pick/update'
      post 'news_pick/delete'
      get  'news_pick/th/:id' => 'news_pick#show' , :constraints => { :id => /[0-9]+/}
      get  'news_pick/jp/:id' => 'news_pick#show' , :constraints => { :id => /[0-9]+/}
      get  'news_pick/en/:id' => 'news_pick#show' , :constraints => { :id => /[0-9]+/}
      post 'news_pick/checkduplication' => 'news_pick#check_duplicate'
      get  'news_pick/operators' => 'news_pick#operators'
      get  'news_pick_comment' => 'news_pick_comment#list'
      post 'news_pick_comment/create'
      post 'news_pick_comment/update'
      post 'news_pick_comment/delete'
      get  'news_pick_comment/:id' => 'news_pick_comment#show' , :constraints => { :id => /[0-9]+/}
      post 'news_pick_push_notification/create'
      post 'news_pick_push_notification/update'
      post 'news_pick_push_notification/delete'  
      post 'local_picks_push_notification/create'
      post 'local_picks_push_notification/update'
      post 'local_picks_push_notification/delete' 
      get  'news_picks_source' => 'news_picks_source#list'  
      post 'news_picks_source/create'
      post 'news_picks_source/update'
      post 'news_picks_source/delete'
      get  'news_picks_source/:id' => 'news_picks_source#show' , :constraints => { :id => /[0-9]+/}
      get  'news_tag' => 'news_tag#list'  
      post 'news_tag/create'
      post 'news_tag/update'
      post 'news_tag/delete'
      post 'news_tag/upload'
      get  'news_tag/:id' => 'news_tag#show' , :constraints => { :id => /[0-9]+/}
      get  'news_multiple' => 'news_multiple#list'
      post 'news_multiple/checkduplication' => 'news_multiple#check_duplicate'
      post 'news_multiple/countword' => 'news_multiple#count_word'
      post 'news_multiple/create'
      post 'news_multiple/update'
      post 'news_multiple/delete'
      get  'news_multiple/:id' => 'news_multiple#show' , :constraints => { :id => /[0-9]+/}
      get  'facebook_feed_page' => 'facebook_feed_page#list'  
      get  'facebook_feed_page/:id' => 'facebook_feed_page#show' , :constraints => { :id => /[0-9]+/}
      post 'facebook_feed_page/create'
      post 'facebook_feed_page/update'
      post 'facebook_feed_page/delete'
    end
  end
 
end
